.grid-container {
    display: flex;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr ;
    padding: 10px;
    align-items: center;

  }

  .grid-item {
    // padding: 20px;
    // font-size: 30px;
    grid-column-start: auto;
    
  }

  .card_image{
    width: 115px;
    height: 115px;
    object-fit:contain;
    margin-left: auto;
    margin-right: auto;
    border-width: 5px;
    border-color: red;
  }

  .card_titleÂ {
    font-Family: monospace;
  }